# eta-api

./: .gitignore  Dockerfile  ETA-API.csproj  ETA-API.http  ETA-API.sln  Program.cs  Startup.cs  appsettings.ETAQA.json  appsettings.json
Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  CategoryController.cs  ClientsController.cs  CommonController.cs  GeneratePasswordController.cs  PatientsController.cs  ProvidersController.cs  UsersController.cs
DbContexts/: CourseLibraryContext.cs
ExtensionMethod/: DataReaderExtensionMethod.cs
Helpers/: GzipCompression.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  IShapeData.cs  IStorageService.cs  PagedList.cs  ResourceUriType.cs  ShapeData.cs  StorageService.cs
HostedService/: IBackgroundTaskQueue.cs  MyAuthorizationFilter.cs  QueuedHostedService.cs
Models/Referance/: CommonModel.cs  GCSConfigOptions.cs  LinkDto.cs  ServiceResponse.cs
Models/StoreProcContextModel/: AccountsProcModel.cs  AdminProcModel.cs  CategoryProcModel.cs  ClientProcModel.cs  PatientsProcModel.cs  ProvidersProcModel.cs  TokenResponse.cs  User.cs  UsersProcModel.cs
Models/StoreProcModelDto/: AccountsDto.cs  AdminDto.cs  CategoryMapDto.cs  CreateClientDto.cs  GeneReportDto.cs  PatientsDto.cs  ProvidersDto.cs  UsersMapDto.cs
Profiles/: AccountProfile.cs  AccountsByIdProfile.cs  AuditLogProfile.cs  CategoryGeneSnpMappingByIdProfile.cs  CategoryGeneSnpMappingListProfile.cs  CategoryGeneSnpOpeningDataProfile.cs  CategoryGeneSnpResultMappingListByIdProfile.cs  CategoryGeneSnpResultMappingListProfile.cs  CategoryGeneSnpResultOpeningDataProfile.cs  CategoryOpeningDataProfile.cs  CategoryProfile.cs  ClientProfile.cs  DomainByIdProfile.cs  DomainClientMappingList.cs  DomainProfile.cs  GeneDumpProfile.cs  GeneSnpMappingByIdProfile.cs  GeneSnpMappingListProfile.cs  GeneSnpOpeningDataProfile.cs  GetAuditLogProfile.cs  PatientHistory.cs  PatientListByProviderIdProfile.cs  PatientReportHistoryProfile.cs  PatientReportUrl.cs  PatientsProfile.cs  ProviderListByClientIdProfile.cs  Providersprofile.cs  RecycleBinProfile.cs  ReportCategoryByIdProfile.cs  ReportCategoryListProfile.cs  ReportColorProfile.cs  RoleListProfile.cs  SubCategoryByCategoryIdProfile.cs  SubCategoryByIdProfile.cs  SubCategoryListProfile.cs  SubCategoryOpeningDataProfile.cs  UserByIdProfile.cs  UserSignInLogProfile.cs  UsersProfile.cs
Reports/GeneReports/: DynamicEndoDNAGeneReport.frx  DynamicGeneReport.frx  EndoDNA_Design1.frx  EndoDNA_Design2.frx  Menopause.frx  virtual-silo-432705-s7-8719b932f840.json
ResourceParameters/: ResourceParameters.cs
Services/: AccountRepository.cs  ActiveDirectoryServices.cs  AdminRepository.cs  CategoryRepository.cs  ClientRepository.cs  Commonservices.cs  GeneratePasswordService.cs  IAccountRepository.cs  IAdminRepository.cs  IAuthenticationProvider.cs  ICategoryRepository.cs  IClientRepository.cs  ICommonService.cs  IGeneratePasswordService.cs  IHttpProvider.cs  IPatientrepository.cs  IProviderRepository.cs  IReportServices.cs  IUserRepository.cs  PatientRepository.cs  ProviderRepository.cs  ReportServices.cs  UserRepository.cs
Services/Referance/: CommonFunctionRepository.cs  ICommonFunctionRepository.cs  IPropertyCheckerService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
